@import ../config

.FormWrapper
  max-width: 900px
  margin-top: 60px
  margin-bottom: 60px

.FormInputRow
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-left: -15px

.FormInputWrapper
  flex: 1
  padding: 0 15px
  margin-top: 10px
  min-width: 300px

.FormErrors
  color: $red-light
  +font-family-mixin(Montserrat-Medium)
  font-size: 14px
  margin-top: 14px


.FormCheckboxCollection
  display: flex
  flex-wrap: wrap

.FormCheckboxCollection label
  +font-family-mixin(Montserrat-Medium)
  display: flex
  color: $primary-font-light
  font-size: 12
  min-width: 50%
  margin-bottom: 24px

.FormCheckboxCollection input
  width: 14px
  margin-right: 24px

.FormInstructions
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  font-size: 14px
  margin: 40px 0


// form
//   select
//     -webkit-appearance: none
//     -moz-appearance: none
//   input, label, textarea, select
//     display: block
//     font-family: 'Montserrat-Light'
//     font-size: 14px
//     font-weight: 200
//   label
//     margin-bottom: 5px
//   input, textarea, select
//     width: 100%
//     border: none
//     background: $backfill-grey
//     margin-bottom: 10px
//     padding: 20px
//     border-radius: 2px
//     &:focus
//       outline: none !important
//       border: 1px solid darken($backfill-grey, 50%)
//       box-shadow: 0 0 5px darken($backfill-grey, 50%)
//   select
//     // background: $backfill-grey image-url('redesign/arrow-select.png') no-repeat
//     // background-position: 95% 50%
//     &:focus
//       outline: none !important
//       border: 1px solid darken($backfill-grey, 50%)
//       box-shadow: 0 0 5px darken($backfill-grey, 50%)

//   .awesomplete
//     width: 100%

