@import ../config

.ScheduledSession
  text-decoration: none
  color: inherit
  display: flex
  margin-bottom: 15px
  border-top: 1px solid $gray-border-light

.ScheduledSession-icon-container
  flex-shrink: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 56px
  height: 56px
  .icon
    width: 24px

.ScheduledSession-icon-container.live
  .icon
    margin-top: 10px
    margin-bottom: 2px

.ScheduledSession-icon-live
  width: 100%
  text-align: center
  color: white
  font-size: 8.5px
  +font-family-mixin(Montserrat-SemiBold)
  line-height: 1.5
  margin-bottom: 2px
  margin-top: 5px
  letter-spacing: 0.5px
  display: flex

.ScheduledSession-icon-live-dot
  height: 6px
  width: 6px
  margin-right: 3px
  margin-left: 13px
  margin-top: 3px
  animation: pulse 1s infinite
  background-color: white
  border-radius: 50%

@keyframes pulse
  0%, 100%
    color: white
  50%
    color: red

.ScheduledSession-details-container
  width: 100%
  padding: 10px 25px
  +font-family-mixin(Montserrat-Regular)
  font-size: 14px
  display: flex
  flex-direction: row
.ScheduledSession-time-container
  margin-right: 50px
  width: 130px
  .ScheduledSession--time
    margin-bottom: 5px
    text-transform: uppercase
    width: 130px
  .ScheduledSession-cluster-name
    +font-family-mixin(Montserrat-Light)
    font-size: 14px
.ScheduledSession-title
  color: $copy-color-bold
  margin-bottom: 5px
  max-height: 60px
  overflow: scroll
  +font-family-mixin(Montserrat-Regular)
  line-height: 1.1
.ScheduledSession-subtitle
  +font-family-mixin(Montserrat-Light)

@media(max-width: 600px)
  .ScheduledSession-details-container
    flex-direction: column
  .ScheduledSession-time-container
    margin-right: 0
    margin-bottom: 10px
  .ScheduledSession-title
    max-height: inherit
