@import ../config

$gutter: 11.5px

.ThreeCardList-wrapper
  display: flex;
  justify-content: center;

.ThreeCardList
  display: flex
  flex-wrap: wrap
  margin-top: 0
  max-width: $max-breakpoint

.ThreeCardListItem
  padding: $gutter
  margin: 0


@media(max-width: 1106px)
  .ThreeCardList
    max-width: 728px

@media(max-width: 744px)
  .ThreeCardList
    justify-content: center
