@import ../config

.Header
  position: fixed
  width: 100%
  z-index: 10
  background: black
  padding: 32px 5%

.Header.menu-open
  background: transparent

  .Header-image
    display: none
  .Header-image-menu
    display: block
  .Header-button-open
    display: none
  .Header-button-close
    display: block

.Header-image-menu
  display: none

.Header-inner
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1372px
  margin: 0 auto

.Header-actions
  display: flex
  align-items: center

.Header-signup
  +white-button(187px, 46px)
  background: transparent

.Header-menu-button
  cursor: pointer
  border: none
  background: transparent
  outline: none
  margin-left: 30px

.Header-button
  display: flex
  padding: 0
  color: $teal-light

.Header-button-close
  display: none

@media(max-width: 660px)
  .Header.menu-open

    .Header-home-link
      display: none

    .Header-actions
      display: flex
      flex: 1
      justify-content: space-between

    .Header-profile-actions
      display: block

  .Header-profile-actions
    display: none


header.masthead
  position: fixed
  width: 100%
  min-height: 130px
  // padding: 0 40px
  padding-top: 1.5rem
  background: #fff
  opacity: 0.95
  text-transform: uppercase
  z-index: 10
  .section-content
    position: relative
    // max-width: $max-breakpoint
    // margin: 20px auto 0
    padding: 0
  .logo-container
    display: inline-block
    float: right
  .logo
    display: inline-block
    width: 92px
    height: 92px
    background: image-url('redesign/logo_sm.svg') no-repeat center
    span
      display: none

#site_controller.basecamp-action
  header.masthead
    .logo-container
      display: none


@media(min-width: 740px)
  header.masthead
    .logo
      width: 130px
      height: 130px

@media(max-width: 1124px)
  header.masthead
    // padding: 0 20px

@media print
  header.masthead
    display: none !important
