.Live-stream-video-container
  height: 1615px
  padding-top: 0px
  padding-bottom: 112px
  position: relative
  background-color: white

.Live-stream-triangle
  position: absolute
  z-index: 0
  width: 100%
  height: 100%
  max-height: 1500px;
  bottom: 0;

.Small-triangle
  background-image: linear-gradient(to top right, pink 0%, pink 50%, transparent 50%)
  position: absolute;
  z-index: 0
  width: 100%;
  height: 170px;
  bottom: 0;
  right: 0%;

.Live-stream-title
  text-align: center
  font-size: 36px
  font-weight: 300
  text-transform: uppercase

.Live-stream-main-card
  padding-top: 80px
  background-color: cornsilk
  height: 800px

.Live-stream-list
  background-color: papayawhip
  height: 490px

.Live-button
  display: flex
  height: 100px
  background-color: black
  justify-content: center
  position: absolute
  left: 600px
  bottom: 80px
  margin-bottom: 50px

.Live-stream-link 
  display: flex
  align-items: center
  font-size: 24px;
  text-transform: uppercase
  color: #26FAE5

  
.Live-stream-link-arrow
  margin-left: 20px

