@import ../config

.SecondaryHero
  background: $teal-light
  padding: 110px 5%

.SecondaryHero--glitched
  background: $dark-glitched

  .SecondaryHero-title
    text-shadow: 5px 0px 0px #EC1C51, -4px -3px 0px #6BC9D2

.SecondaryHero-inner
  max-width: $default-width
  margin: 0 auto

.SecondaryHero-sub-title
  color: white
  @include font-family-mixin(Montserrat-Medium)
  font-size: 24px
  text-transform: uppercase

.SecondaryHero-description
  color: white
  @include font-family-mixin(Montserrat-Regular)
  font-size: 14px
  line-height: 18px
  max-width: 602px
  margin-top: 8px
  white-space: pre-wrap
  word-wrap: break-word

.SecondaryHero-title
  color: white
  @include font-family-mixin(Montserrat-Black)
  font-size: 120px
  line-height: 90px
  text-transform: uppercase
  margin-top: 108px


.SecondaryHero-extras
  display: block;
  margin-top: 46px

@media(max-width: 768px)
  .SecondaryHero-title
    font-size: 62px
    line-height: 50px

@media(max-width: 450px)
  .SecondaryHero-title
    font-size: 42px
    line-height: 30px
