@import ../config

.gold-font-on-gold
  color: $gold-font-on-gold-light
.gold-background
  background-color: $gold-light
.gold-border-on-gold-background
  border-color: $gold-font-on-gold-light
.gold-fill-on-gold-background
  fill: $gold-dark
.gold-font
  color: $gold-dark
.gold-fill
  fill: $gold-light
.gold-border
  border-color: $gold-light

.green-font-on-green
  color: $green-dark
.green-background
  background-color: $green-light
.green-border-on-green-background
  border-color: $green-dark
.green-fill-on-green-background
  fill: $green-dark
.green-font
  color: $green-dark
.green-fill
  fill: $green-light
.green-border
  border-color: $green-light

.orange-font-on-orange
  color: $orange-font-on-orange-light
.orange-background
  background-color: $orange-light
.orange-border-on-orange-background
  border-color: $orange-font-on-orange-light
.orange-fill-on-orange-background
  fill: $orange-dark
.orange-font
  color: $orange-dark
.orange-fill
  fill: $orange-light
.orange-border
  border-color: $orange-light

.blue-font-on-blue
  color: $blue-dark
.blue-background
  background-color: $blue-light
.blue-border-on-blue-background
  border-color: $blue-dark
.blue-fill-on-blue-background
  fill: $blue-dark
.blue-font
  color: $blue-dark
.blue-fill
  fill: $blue-light
.blue-border
  border-color: $blue-light

.teal-font-on-teal
  color: $teal-dark
.teal-background
  background-color: $teal-light
.teal-border-on-teal-background
  border-color: $teal-dark
.teal-fill-on-teal-background
  fill: $teal-dark
.teal-light-font
  color: $teal-light
.teal-font
  color: $teal-dark
.teal-fill
  fill: $teal-light
.teal-border
  border-color: $teal-light

.purple-font-on-purple
  color: $purple-dark
.purple-background
  background-color: $purple-light
.purple-border-on-purple-background
  border-color: $purple-dark
.purple-fill-on-purple-background
  fill: $purple-dark
.purple-font
  color: $purple-dark
.purple-fill
  fill: $purple-light
.purple-border
  border-color: $purple-light

.pink-font-on-pink
  color: $pink-dark
.pink-background
  background-color: $pink-light
.pink-border-on-pink-background
  border-color: $pink-dark
.pink-fill-on-pink-background
  fill: $pink-dark
.pink-font
  color: $pink-dark
.pink-fill
  fill: $pink-light
.pink-border
  border-color: $pink-light

.mint-font-on-mint
  color: $mint-dark
.mint-background
  background-color: $mint-light
.mint-border-on-mint-background
  border-color: $mint-dark
.mint-fill-on-mint-background
  fill: $mint-dark
.mint-font
  color: $mint-dark
.mint-fill
  fill: $mint-light
.mint-border
  border-color: $mint-light


.cluster-background
  background-color: $teal-light
.cluster-border-on-cluster-background
  border-color: white
.cluster-font-on-cluster
  color: white


.basecamp-session-font-on-basecamp-session
  color: $basecamp-color-dark
.basecamp-session-background
  background-color: $basecamp-color-light
.basecamp-session-border-on-basecamp-session-background
  border-color: $basecamp-color-dark
.basecamp-session-fill-on-basecamp-session-background
  fill: $basecamp-color-dark
.basecamp-session-font
  color: $basecamp-color-dark
.basecamp-session-fill
  fill: $basecamp-color-light
.basecamp-session-border
  border-color: $basecamp-color-light

.headline-session-font-on-headline-session
  color: $headline-color-dark
.headline-session-background
  background-color: $headline-color-light
.headline-session-border-on-headline-session-background
  border-color: $headline-color-dark
.headline-session-fill-on-headline-session-background
  fill: $headline-color-dark
.headline-session-font
  color: $headline-color-dark
.headline-session-fill
  fill: $headline-color-light
.headline-session-border
  border-color: $headline-color-light

.gray-font
  color: $primary-font-medium
.gray-border
  border-color: $gray-border-medium

.glitch-background
  background-color: $dark-glitched
.white-fill-on-glitch-background
  fill: white
