@import ../config
  
.Assets
  max-width: $default-width
  margin: 84px auto 192px
  padding: 0 5%
  box-sizing: content-box

.Assets-list-item
  margin-bottom: 22px

.Assets-list-item-link
  display: flex
  align-items: center
  color: inherit
  & svg
    fill: $teal-light
    height: 18px
    margin-right: 11px
    flex-shrink: 0

@media(max-width: 640px)
  .Assets
    margin-bottom: 0px
