@import ../config

.Card
  height: 100%
  min-height: 387px
  width: 341px
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  background: white
  display: flex
  flex-direction: column

@media(max-width: 363px)
 .Card
   width: 295px

@media(max-width: 350px)
  .Card
    width: 295px

.card
  display: inline-block
  width: 100%
  height: 480px
  margin-bottom: 10px
  padding: 45px 25px 25px
  color: black
  background-color: #e5e5e5
  overflow: hidden

.cards-2up .card
  height: 380px

.card-elements
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  height: 100%

.card-icon
  display: flex
  align-items: center
  margin-bottom: 30px
  text-indent: 10px
  @include font-family-mixin(Montserrat-Regular)
  font-size: 11
  text-transform: uppercase

.card-icon svg *
  fill: currentColor

.card-heading
  margin-bottom: 30px
  @include font-family-mixin(Montserrat-Light)
  font-size: 32px
  text-transform: uppercase

.card-subheading
  margin-bottom: 20px
  font-size: 16px
  font-weight: 600

.card-copy
  flex: 2
  font-size: 16px

.card-btn
  display: inline-block
  width: 100%
  margin-top: auto
  padding: 20px
  font-family: 'Montserrat-Regular'
  font-size: 14px
  text-transform: uppercase
  text-align: center
  color: inherit
  background-color: currentColor

.card-btn-text
  color: #666

@media(min-width: 48em)
  .cards
    margin-left: 15px
  .card
    margin-left: 15px
    width: calc(50% - 30px)
  .cards-2up .card
    height: 380px

@media(min-width: 80em)
  .cards-3up .card
    width: calc(33.33333% - 25px)

// Colors...
.card-blue
  color: $blue-dark
  background-color: $blue-light
.card-blue .card-btn-text
  color: $blue-light

.card-darkblue
  color: #113c5b
  background-color: #1d8ecc
.card-darkblue .card-btn-text
  color: #1d8ecc

.card-gold
  color: $gold-dark
  background-color: $gold-light
.card-gold .card-btn-text
  color: $gold-light

.card-green
  color: $green-dark
  background-color: $green-light
.card-green .card-btn-text
  color: $green-light

.card-grey
  color: #4d4d4d
  background-color: #e5e5e5
.card-grey .card-btn-text
  color: #e5e5e5

.card-basecamp-session
  color: $basecamp-color-dark
  background-color: $basecamp-color-light
.card-basecamp-session .card-btn-text
  color: $basecamp-color-light

.card-headline-session
  color: $headline-color-dark
  background-color: $headline-color-light
.card-headline-session .card-btn-text
  color: $headline-color-light

.card-orange
  color: $orange-dark
  background-color: $orange-light
.card-orange .card-btn-text
  color: $orange-light

.card-purple
  color: $purple-dark
  background-color: $purple-light
.card-purple .card-btn-text
  color: $purple-light

.card-red
  color: $red-dark
  background-color: $red-light
.card-red .card-btn-text
  color: $red-light

.card-teal
  color: $teal-dark
  background-color: $teal-light
.card-teal .card-btn-text
  color: $teal-light

.card-mint
  color: $mint-dark
  background-color: $mint-light
.card-mint .card-btn-text
  color: $mint-light

.card-pink
  color: $pink-dark
  background-color: $pink-light
.card-pink .card-btn-text
  color: $pink-light

