@import ../config

.Footer
  padding: 60px 0 55px
  .SocialMediaNav
    margin: -0.5em
  .Footer-title
    display: inline-block
    vertical-align: middle
    margin-bottom: 8px
    font-size: 16px
    text-transform: uppercase
    white-space: nowrap
  .Footer-subtitle
    font-size: 12px
    font-weight: 300
    margin-bottom: 25px

.Footer-blocks
  display: flex
  flex-direction: column

.Footer-block
  &:first-child
    margin-bottom: 50px

.Footer
  .SocialMediaNav-fa-circle
    background: #4d4d4d
  .SocialMediaNav-icon
    color: #fff

.Footer-primary-callouts
  margin: 80px 0 103px

.Footer-updates-title
  text-align: left
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-dark
  font-size: 28px
  font-weight: 300
  text-transform: uppercase
  margin-bottom: 31px

.Footer-updates-submit
  +white-button(166px, 46px)
  margin-top: 22px
  float: right
  width: auto

.Footer-sponsors
  display: flex
  justify-content: flex-end
  font-size: 12px
  font-weight: 300

.Footer-sponsors-block
  display: flex
  align-items: center
  &:first-child
    margin-right: 52px
  & img
      margin-left: 25px

@media(max-width: 640px)
  .Footer-blocks
    flex-direction: column-reverse
  .Footer-updates-submit
      margin-bottom: 86px
  .Footer-sponsors
    justify-content: space-around
  .Footer-sponsors-block
    flex-direction: column
    &:first-child
      margin: 0
    & img
      margin: 15px 0 0 0

@media(max-width: 350px)
  .Footer-sponsors
    flex-direction: column
    & .Footer-sponsors-block:first-of-type
      margin-bottom: 30px

@media(min-width: 640px)
  .Footer-blocks
    flex-direction: row
    justify-content: space-between
  .Footer-block
    &:first-child
      margin-bottom: 0
  .Footer-updates
    min-width: 350px
