@import ../config


.Home-primary-callouts
  padding-top: 60px

@media(max-width: 660px)
  .Home-primary-callouts
    margin-bottom: 0px


#site_controller.index-action,
#site_controller.basecamp-action
  section.hero
    h1, h2
      text-align: center
    h1.countdown
      margin-bottom: 30px
      font-family: 'Montserrat-UltraLight'
      font-size: 55px
      line-height: 1.5
      color: $teal-light
    h2
      font-size: 42px
      font-weight: 200
      color: $copy-color-bold
    h3
      text-align: center
      padding: 5px 0 55px 0
      font-size: 20px
      font-weight: 200
      color: $copy-color

  section.common.the-what,
  section.common.the-why
    h1
      font-size: 64px
      color: $copy-color-bold
    .section-image
      width: 100%
      min-height: 300px
      margin-bottom: 20px
      background-size: cover

  section.common.the-what
    .section-image
      background: image-url('redesign/crawford-hotel-2.jpg') no-repeat center
      background-size: 110%
      background-position: 50% 70%

  section.common.the-why
    .section-image
      background: image-url('redesign/keynote-2.jpg') no-repeat center
      background-size: 110%
      background-position: 50% 15%

  section.common.the-why
    .buttons
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%
      margin:  40px auto 0 auto
      .btn:first-child
        margin-bottom: 10px

  section.common.title-sponsors
    padding: 0
    margin-top: 200px
    color: $copy-color-bold
    h3
      overflow: hidden
      text-align: center
      text-transform: uppercase
    h3:before,
    h3:after
      background-color: $copy-color-bold
      content: ""
      display: inline-block
      height: 1px
      position: relative
      vertical-align: middle
      width: 50%
    h3:before
      right: 0.5em
      margin-left: -50%
    h3:after
      left: 0.5em
      margin-right: -50%
    .title-logo-container
      display: flex
      flex-direction: column
      padding: 80px 0
      flex-wrap: wrap
      align-items: center
      justify-content: space-around
      img
        filter: saturate(0) opacity(70%)
        max-width: 180px
        max-height: 70px
        margin-bottom: 30px

@media(max-width: 400px)
  #site_controller.index-action,
  #site_controller.basecamp-action
    section.hero
      h1.countdown
        margin-bottom: 0
      h2
        font-size: 25px
      h3
        font-size: 16px

@media(min-width: 520px)
  #site_controller.index-action
    header.masthead
      min-height: 130px
    header.masthead.shrink
      min-height: 130px

@media(min-width: 640px)
  #site_controller.index-action,
  #site_controller.basecamp-action
    section.hero
      h1.countdown
        font-size: 85px
    section.common.the-why
      .buttons
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        max-width: 590px
        .btn:first-child
          margin-bottom: 0
          margin-right: 10px

@media(min-width: 740px)
  section.hero-cta
    display: flex
  #site_controller.index-action,
  #site_controller.basecamp-action
    section.common.title-sponsors
      .title-logo-container
        flex-direction: row
  #menu-icon
    svg
      display: none
  .close
    display: none
  .inner-modal-container
    display: flex
    div
      margin-left: 15px
      &:first-of-type
        margin-left: 0
      a
        color: $copy-color
        font-size: 14px
  header.masthead
    position: relative
    .primary
      a
        color: $teal-light
    .active
      border-bottom: 6px solid $teal-light
@media(min-width: 1200px)
    section.common.the-what,
    section.common.the-why
      .section-image
        min-height: 470px
