@import ../config

.SessionDetail-prev-year-header
.SessionDetail-back-section
  margin-bottom: 40px
  margin-top: 40px
.SessionDetail-back-link
  display: flex
  flex-direction: row
  align-items: center
  text-transform: uppercase
  +font-family-mixin(Montserrat-Regular)
  font-size: 12px
  color: $teal-light
.SessionDetail-back-icon
  margin-right: 12px

.SessionDetail
  padding: 40px 0 50px
  +font-family-mixin(Montserrat-Light)
  color: $copy-color-bold
.SessionDetail-columns
  display: flex
  flex-direction: row
.SessionDetail-column--left
  flex-shrink: 1
  flex-grow: 1
.SessionDetail-column--right
  flex-shrink: 0
  flex-grow: 0
  margin-left: 130px
  max-height: 800px
  overflow: auto
.SessionDetail-track
  margin-bottom: 26px
  text-transform: uppercase
  font-size: 28px
.SessionDetail-title
  margin-bottom: 20px
  font-size: 28px
  color: $primary-font-dark
  text-transform: uppercase
.SessionDetail-stats-container
  display: flex
  flex-direction: row
.SessionDetail-date, .SessionDetail-time, .SessionDetail-attendee-count, .SessionDetail-format
  text-transform: uppercase
  +font-family-mixin(Montserrat-Medium)
  font-size: 14px
  margin-bottom: 12px
  margin-right: 37px
.SessionDetail-description
  color: $primary-font-medium
  font-size: 14px
  margin-top: 20px
  margin-bottom: 40px
  p
    margin: 1em 0px
.SessionDetail-stream
  display: block
  margin-top: 30px
  svg
    width: 20px
    height: 25px
    fill: $teal-light
    vertical-align: middle
    margin-right: 8px
  .SessionDetail-stream-label
    color: $teal-light
    text-transform: uppercase
    font-size: 15px
  .SessionDetail-stream-details
    margin: 20px auto
    width: 320px
    height: 180px
.SessionDetail-location
  display: block
  margin-top: 30px
  color: $primary-font-dark
  font-size: 14px
.SessionDetail-map
  margin-bottom: 80px
  width: 100%
  border: 0
  min-height: 300px
  pointer-events: none
.SessionDetail-schedule-button
  +white-button(187px, 46px)
  width: 187px
  margin-top: 30px
  margin-bottom: 40px
.SessionDetail-schedule-button--remove
  width: 210px
.SessionDetail-join-button, .SessionDetail-join-button-disabled
  +white-button(245px, 46px)
  width: 25px
  margin-top: 30px
  margin-bottom: 40px
.SessionDetail-join-button-disabled
  color: $gray-border-light
  background-color: #fff
  border-color: $gray-border-light
.SessionDetail-related-sessions-title
  margin-top: 50px
  margin-bottom: 20px
  font-size: 28px
  color: $primary-font-dark
  text-transform: uppercase
.SessionDetail-related-sessions
  margin-bottom: 90px
.SessionDetail-attendee
  padding: 6px 50px 6px 10px
  display: flex
  align-items: center
  justify-content: space-between
.SessionDetail-related-session
  margin-bottom: 25px
.SessionDetail-attendee
  .UserLinkedin
    margin-left: 75px

.SessionDetail-presenter
  margin: 6px 0

.SessionDetail-childcare-button
    margin-top: 30px
    display: inline-block
    width: 104px
    height: 63px
    background-image: image-url('nanno-badge.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.SessionDetail-virtual-info
  text-decoration: none
  color: inherit
  display: flex
  margin-bottom: 15px
  border-top: 1px solid $gray-border-light
  padding-top: 15px

.SessionDetail-virtual-icon-container
  flex-shrink: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 74px
  height: 74px
  .icon
    width: 35px

.SessionDetail-virtual-icon-container.live
  .icon
    margin-top: 10px
    margin-bottom: 2px

.SessionDetail-icon-live
  width: 100%
  text-align: center
  color: white
  font-size: 8.5px
  +font-family-mixin(Montserrat-SemiBold)
  line-height: 1.5
  margin-bottom: 2px
  margin-top: 5px
  letter-spacing: 0.5px
  display: flex

.SessionDetail-virtual-explainer
  margin-left: 25px

.SessionDetail-virtual-explainer-header
  text-transform: uppercase
  +font-family-mixin(Montserrat-Medium)
  font-size: 14px

.SessionDetail-virtual-explainer-body
  color: $primary-font-medium
  font-size: 14px
  margin-top: 20px
  margin-bottom: 40px
  p
    margin: 1em 0px

@keyframes pulse
  0%, 100%
    background-color: white
  50%
    background-color: red

.SessionDetail-icon-live-dot
  height: 6px
  width: 6px
  margin-right: 3px
  margin-left: 13px
  margin-top: 3px
  animation: pulse 1s step-end infinite
  background-color: white
  border-radius: 50%

@media(min-width: 400px)
  .SessionDetail-stream
    .SessionDetail-stream-details
      width: 640px
      height: 360px

@media(max-width: 600px)
  .SessionDetail-stats-container
    flex-direction: column
  .SessionDetail-attendee
    padding: 6px 10px 6px 10px
    .UserLinkedin
      margin-left: 0px
    .NameWithAvatar-name
      max-width: 220px
  

@media(max-width: 1000px)
  .SessionDetail-columns
    flex-direction: column
  .SessionDetail-column--right
    margin-left: 0px
    max-height: none
